<?php

use Illuminate\Database\Seeder;

class UsersSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users_types')->insert([
            'description'       => 'Usuario',
            'created_at'        => date('Y-m-d H:m:s'),
            'updated_at'        => date('Y-m-d H:m:s')
        ]);

        DB::table('users_types')->insert([
            'description'       => 'Cliente',
            'created_at'        => date('Y-m-d H:m:s'),
            'updated_at'        => date('Y-m-d H:m:s')
        ]);

        DB::table('users_types')->insert([
            'description'       => 'Empresa',
            'created_at'        => date('Y-m-d H:m:s'),
            'updated_at'        => date('Y-m-d H:m:s')
        ]);
        DB::table('users_types')->insert([
            'description'       => 'Administrador',
            'created_at'        => date('Y-m-d H:m:s'),
            'updated_at'        => date('Y-m-d H:m:s')
        ]);

        DB::table('users')->insert([
            "id"                => 1,
            'username'          =>  "admin",
            'password'          => bcrypt('foxylabs'),
            'email'             => "info@foxylabs.gt",
            'firstname'         => "Admin",
            'lastname'          => "",
            'work'              => "Admin in Foxylabs.",
            'description'       => "",
            'web'               => null,
            'age'               => "23",
            'birthday'          => "1995-01-06",
            'phone'             => "+50254646431",
            'picture'           => "https://image.flaticon.com/icons/svg/17/17797.svg",
            'last_conection'    => date('Y-m-d H:m:s'),
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 14.594351,
            'last_longitud'     => -90.517398,
            'state'             => 1,
            'type'              => 4,
            'created_at'        => date('Y-m-d H:m:s'),
            'updated_at'        => date('Y-m-d H:m:s')
        ]);
        DB::table('users')->insert([
            "id"                => 2,
            'username'          =>  "daniel",
            'password'          => "$2y$10\$tbAWCrsbQztkTE1vp4C4TO8uxK4OkjxLI39HWwoWfoVOO9IQ0.aYm",
            'email'             => "daniel@foxylabs.gt",
            'firstname'         => "Daniel",
            'lastname'          => "Rodriguez",
            'work'              => "Developer in Foxylabs.",
            'description'       => "Encargado de Desarrollo Web en foxylabs.",
            'web'               => null,
            'age'               => "23",
            'birthday'          => "1995-01-06",
            'phone'             => "+50254646431",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/66h0friRqdpsbr3wjDpK5wpz2S0Gcm5ifaJA0rXP.png",
            'last_conection'    => "2018-07-13 18:54:07",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/7KwPxvy243VPWc0OY8Bs9Srkc3eDSeRkKI393gDL.png",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/oMR4rOHUIm7iUz8vjCNJbCnZCSjQlD4WhBnSmUm0.png",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/1vbzSnjV4KUhZC5yBP9thqrhMuAZ54blPT6PW2Ss.png",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 14.594351,
            'last_longitud'     => -90.517398,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-03-13 15:03:35",
            'updated_at'        => "2018-07-13 12:54:07"
        ]);
        DB::table('users')->insert([
            "id"                => 3,
            'username'          =>  "gtech",
            'password'          => "$2y$10$13xDqDOjewZe2YGdHfm19ug/cXTglzSkwRUSuckEUEZ9qldYyBaS2",
            'email'             => "info@gtechnology.gt",
            'firstname'         => "G-Technology",
            'lastname'          => "SA",
            'work'              => "22703800",
            'description'       => "Empresa especializada en aplicaciones masivas",
            'web'               => null,
            'age'               => "3",
            'birthday'          => "2015-01-26",
            'phone'             => "58802583",
            'picture'           => "https://image.flaticon.com/icons/svg/17/17797.svg",
            'last_conection'    => "2018-05-30 18:45:38",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-03-13 15:03:35",
            'updated_at'        => "2018-06-01 11:20:06"
        ]);
        DB::table('users')->insert([
            "id"                => 4,
            'username'          =>  "manantial",
            'password'          => "$2y$10\$k5Bov/6QnBGPbLUMi2PDAu6We08RLEpLF/uKze/KZkNy.5ZQDF.Du",
            'email'             => "info@manantialcleaningservices.com",
            'firstname'         => "Mananthial",
            'lastname'          => "S.A",
            'work'              => "",
            'description'       => "",
            'web'               => "",
            'age'               => "0",
            'birthday'          => "1995-01-06",
            'phone'             => "",
            'picture'           => "https://image.flaticon.com/icons/svg/17/17797.svg",
            'last_conection'    => "2018-03-15 20:23:07",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-03-13 15:03:35",
            'updated_at'        => "2018-06-01 11:20:29"
        ]);
        DB::table('users')->insert([
            "id"                => 5,
            'username'          =>  "Haaroche",
            'password'          => "$2y$10$/ooMtxExkm/jOpNzUJe7Buv86ZBZj/m9NEMRxuFayO.bJN.r0TWPq",
            'email'             => "aroche.alejandro.celular@gmail.com",
            'firstname'         => "Alejandro",
            'lastname'          => "Aroche",
            'work'              => null,
            'description'       => "Coach",
            'web'               => "",
            'age'               => "42",
            'birthday'          => "1976-10-09",
            'phone'             => "59147223",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/Bj1p4FwTNpLnvzyKRFQEYHRH1GjsoN5SecWuYrVE.jpeg",
            'last_conection'    => "2018-04-19 17:43:52",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "",
            'pic2'              => "",
            'pic3'              => "",
            'video'             => "",
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 21,
            'type'              => 1,
            'created_at'        => "2018-03-13 15:03:35",
            'updated_at'        => "2018-07-09 11:05:35"
        ]);
        DB::table('users')->insert([
            "id"                => 6,
            'username'          =>  "Godoy",
            'password'          => "$2y$10\$w05ZkQw3KlVL7ZXKeGyWWeW3HLj9DbdEA894/oXyqFiU1cPmXCWNW",
            'email'             => "Jagodoy2012@gmail.com",
            'firstname'         => "Alejandro",
            'lastname'          => "Godoy",
            'work'              => "Jaajja",
            'description'       => "Venga",
            'web'               => null,
            'age'               => "27",
            'birthday'          => "1990-12-20",
            'phone'             => "58802583",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/imMS1ss1sgQST97FmQwGsWLElRZDUiIj6eOGtzHu.jpeg",
            'last_conection'    => "2018-04-23 21:57:43",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => null,
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/SZMTw6GAkSxZOFHIjhXcdid0k1zpIQJBvyHmUZ6q.jpeg",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/7M3P0VgIY6lmQumsNhdGeQTkHWJRLGQhfT4Itr3h.jpeg",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 2,
            'created_at'        => "2018-03-23 14:13:34",
            'updated_at'        => "2018-04-23 16:38:14"
        ]);
        DB::table('users')->insert([
            "id"                => 7,
            'username'          =>  "jose",
            'password'          => "$2y$10$2Vg.sRBzQgmuRjMZ65z3reaQCBgsMgUzIgehBlPlVgOmVbGH53RTG",
            'email'             => "dannyjose1112@hotmail.com",
            'firstname'         => "José",
            'lastname'          => "Rodriguez",
            'work'              => "SAF",
            'description'       => "cliente",
            'web'               => null,
            'age'               => "23",
            'birthday'          => "1995-01-06",
            'phone'             => "54646431",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/xpr9xJzDmgNtcVyg4vEvB8BNNHjhtLR36qAlpRQl.jpeg",
            'last_conection'    => "2018-07-13 18:52:38",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 2,
            'created_at'        => "2018-04-05 15:01:53",
            'updated_at'        => "2018-07-13 12:52:38"
        ]);
        DB::table('users')->insert([
            "id"                => 8,
            'username'          =>  "brian1",
            'password'          => "$2y$10\$A43RuLjUg4WbMJ.ZVSNbe.3e5/EJEnk3.wUXZUeEC4ya5HkP2.HRm",
            'email'             => "bryan4_72@hotmail.com",
            'firstname'         => "Brian",
            'lastname'          => "Morales",
            'work'              => null,
            'description'       => "Venta de Souvenires",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-12-02",
            'phone'             => "42109945",
            'picture'           => "http://static1.squarespace.com/static/56460adde4b037db841d48d2/56f05542d51cd4973a4c737c/56f2fbef62cd94748f483395/1460425942911/no_avatar_man.gif?format=1000w",
            'last_conection'    => "2018-04-16 19:10:12",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-04-16 12:49:30",
            'updated_at'        => "2018-04-16 13:10:33"
        ]);
        DB::table('users')->insert([
            "id"                => 9,
            'username'          =>  "carlosf81",
            'password'          => "$2y$10$\zo8ZeYUblmZwlWqy2xb4ZONbErk8vEJJmbWG..IR7Dc109bz7DBqm",
            'email'             => "Mynlc8181@gmail.com",
            'firstname'         => "Carlos",
            'lastname'          => "Flores",
            'work'              => null,
            'description'       => "Bienes Raices",
            'web'               => null,
            'age'               => "12",
            'birthday'          => "2006-10-10",
            'phone'             => "631 835 4569",
            'picture'           => "http://static1.squarespace.com/static/56460adde4b037db841d48d2/56f05542d51cd4973a4c737c/56f2fbef62cd94748f483395/1460425942911/no_avatar_man.gif?format=1000w",
            'last_conection'    => "2018-04-19 19:24:19",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-04-16 15:08:09",
            'updated_at'        => "2018-04-19 13:24:19"
        ]);
        DB::table('users')->insert([
            "id"                => 10,
            'username'          =>  "Mguillen",
            'password'          => "$2y$10\$CixpCZOmbY06lFBnIrQoX.Mk5XWPj79/Lm6vwQsJC1TEeBvbb0CKK",
            'email'             => "m.guillen@pagadito.com",
            'firstname'         => "Mario",
            'lastname'          => "Guillen",
            'work'              => "0000",
            'description'       => "Explicacion",
            'web'               => null,
            'age'               => "20",
            'birthday'          => "2018-04-19",
            'phone'             => "000",
            'picture'           => "http://static1.squarespace.com/static/56460adde4b037db841d48d2/56f05542d51cd4973a4c737c/56f2fbef62cd94748f483395/1460425942911/no_avatar_man.gif?format=1000w",
            'last_conection'    => "2018-04-24 21:23:53",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 2,
            'created_at'        => "2018-04-19 13:11:57",
            'updated_at'        => "2018-04-24 15:23:53"
        ]);
        DB::table('users')->insert([
            "id"                => 11,
            'username'          =>  "Josue Aguilar",
            'password'          => "$2y$10\$IyH4yz0D4GX5hFOkmZ77neTgZM7lec1zlgZbinzMpwI/44XeT.c0i",
            'email'             => "Jmaguilar2014@gmail.com",
            'firstname'         => "Josue",
            'lastname'          => "Aguilar",
            'work'              => "Fox",
            'description'       => "Vendedor de Apps",
            'web'               => null,
            'age'               => "27",
            'birthday'          => "1989-11-20",
            'phone'             => "53936703",
            'picture'           => "http://static1.squarespace.com/static/56460adde4b037db841d48d2/56f05542d51cd4973a4c737c/56f2fbef62cd94748f483395/1460425942911/no_avatar_man.gif?format=1000w",
            'last_conection'    => "2018-05-03 20:05:18",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 2,
            'created_at'        => "2018-05-03 14:07:18",
            'updated_at'        => "2018-05-03 14:07:18"
        ]);
        DB::table('users')->insert([
            "id"                => 12,
            'username'          =>  "sventura",
            'password'          => "$2y$10\$toPhr3BY75TDCWAKOcsFv.RukERYn0XVH6nBSB2SJ5P4tkX6gYumy",
            'email'             => "info@bakeryshop.com",
            'firstname'         => "Susana",
            'lastname'          => "Ventura",
            'work'              => "0000000000",
            'description'       => "Venta de Pasteles",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-01-01",
            'phone'             => "0000000000",
            'picture'           => "http://static1.squarespace.com/static/56460adde4b037db841d48d2/56f05542d51cd4973a4c737c/56f2fbef62cd94748f483395/1460425942911/no_avatar_man.gif?format=1000w",
            'last_conection'    => "2018-05-28 22:27:43",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-05-28 15:49:45",
            'updated_at'        => "2018-06-01 11:21:10"
        ]);
        DB::table('users')->insert([
            "id"                => 13,
            'username'          =>  "jmorente",
            'password'          => "$2y$10$2Jy71CtVUTqsnQn/cGzQcO4Y00DvS96YHraHgddHCn5NUZSW5S3.m",
            'email'             => "josemorenteg98@outlook.com",
            'firstname'         => "José",
            'lastname'          => "Morente",
            'work'              => "44",
            'description'       => "abc",
            'web'               => null,
            'age'               => "0",
            'birthday'          => "2018-04-21",
            'phone'             => "44",
            'picture'           => "http://static1.squarespace.com/static/56460adde4b037db841d48d2/56f05542d51cd4973a4c737c/56f2fbef62cd94748f483395/1460425942911/no_avatar_man.gif?format=1000w",
            'last_conection'    => "2018-07-09 20:33:01",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-05-30 12:50:41",
            'updated_at'        => "2018-07-09 14:34:07"
        ]);
        DB::table('users')->insert([
            "id"                => 14,
            'username'          =>  "jmorentes",
            'password'          => "$2y$10\$Ud1AlPlKldiU8h4OvTawG.UAbLUfh7p/8h9tpJD5finqwj2f5t5UG",
            'email'             => "josemorenteg98@gmail.com",
            'firstname'         => "José",
            'lastname'          => "Morente",
            'work'              => "654645",
            'description'       => "asdadgdfasdasdas",
            'web'               => null,
            'age'               => "20",
            'birthday'          => "1998-10-23",
            'phone'             => "4654645",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/oEcAvvu8E8PCyJCNSuukcjGkWmwRFKDWV01K2Pnv.jpeg",
            'last_conection'    => "2018-07-12 20:06:18",
            'facebook_id'       => "UCkw3gYH_FslWGPB4ZAYLNPg",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/8AaNY81DDmCtasWd8oGEj4jxEiABSdPXnETs7Vn9.jpeg",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/XF0FsGAobPWbRCy39OoCfFRKQb5Qkmhce8d6hrfx.jpeg",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/BD43jZmptaCgYbruCKoZjdwTi08gFl43oVSYDnaF.jpeg",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-05-30 12:56:42",
            'updated_at'        => "2018-07-12 14:06:18"
        ]);
        DB::table('users')->insert([
            "id"                => 15,
            'username'          =>  "saccess",
            'password'          => "$2y$10\$LZaXydotF4kZQfz3ot1xAeN5d7Nga9bGYi5c3kOp6yGfcUf1Qc5TO",
            'email'             => "saccess@gmail.com",
            'firstname'         => "Shoes",
            'lastname'          => "Access",
            'work'              => "0000000",
            'description'       => "Venta de Zapatos",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2018-05-05",
            'phone'             => "0000000",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/HgebZbBogJNFf4xPzczd9h9BZ4OB59Bv0Eqc1LjE.png",
            'last_conection'    => "2018-06-04 04:00:39",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-01 11:21:51",
            'updated_at'        => "2018-06-03 22:00:39"
        ]);
        DB::table('users')->insert([
            "id"                => 16,
            'username'          =>  "be",
            'password'          => "$2y$10\$QhO6ERIQDyC8XgfeMvbPwuIeVi5kl9.W5obQ18RchskwUdcvHTvAS",
            'email'             => "be@gmail.com",
            'firstname'         => "B",
            'lastname'          => "E",
            'work'              => "000000000",
            'description'       => "Venta",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-05-01",
            'phone'             => "00000000",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/MMUQXZbPPqrCY172iHDefAKqcwaA6QbK36Uy4ufB.png",
            'last_conection'    => "2018-06-04 20:39:49",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/ratJ97k6bdEh9AOZAzHwRCoxGEFygdDpq7QsOTg3.png",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/x4Mh8hVRTXkgmlwkHlt6fkQs8HEl2tqYO2xZ6rVN.png",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/R47Azm1UfMxwVdS6F3JVzULbXShrY7n3oUGKvD1x.png",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-01 11:38:20",
            'updated_at'        => "2018-06-04 14:39:49"
        ]);
        DB::table('users')->insert([
            "id"                => 17,
            'username'          =>  "baratijas",
            'password'          => "$2y$10\$Dd.Fh63nX8fT1BVOsBZuSufl3azD/EWxTw.2IN181y9cO2l/jr.3W",
            'email'             => "baratijas@gmail.com",
            'firstname'         => "Baratijas",
            'lastname'          => "Express",
            'work'              => "000000000",
            'description'       => "Venta de Baratijas",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-05-05",
            'phone'             => "0000000",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/jPq7bJMEGDx2WiRgF0t6o7z2925W9RxGSqgRVwDm.png",
            'last_conection'    => "2018-07-07 01:58:19",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://wallpapershome.com/images/pages/pic_h/17391.jpg",
            'pic2'              => "http://www.desktopwallpaperhd.net/thumbs/19/9/landscape-wallpaper-maryland-categories-city-under-nature-ocean-190729.jpg",
            'pic3'              => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_efGZoOx7umfkB3BJjTcjpIPzeXf7cARSbnd8auJNFGEbpTF0",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-01 11:46:38",
            'updated_at'        => "2018-07-06 19:58:19"
        ]);
        DB::table('users')->insert([
            "id"                => 18,
            'username'          =>  "tutorias",
            'password'          => "$2y$10\$bHsCoVEblyA5O/VLXCReceI12ruxAXSHeaE4od71wrLh3fxi1CvLS",
            'email'             => "tutorias@gmail.com",
            'firstname'         => "Tutorias",
            'lastname'          => "Coaching",
            'work'              => "000000000",
            'description'       => "Tutorias de Coaching para todo tipo de necesidades",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-01-01",
            'phone'             => "00000000",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/B2aDkwWqIlHo3Gvhf5Ad2jDrPn8onxk8EXXS2p9D.png",
            'last_conection'    => "2018-06-05 05:50:20",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/PjU1MYTInonuV22JKYYMtoJikA18IBs6HWZRzNQv.png",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/LyJ6ixE5q0srGVT9wzWxSaHMO97EavHw3sKH84Eq.png",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/rYLg3GB3No78kiUhMv8HtXwA0qhb3v7vjLJaHzGB.png",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-04 15:11:30",
            'updated_at'        => "2018-06-04 23:50:20"
        ]);
        DB::table('users')->insert([
            "id"                => 19,
            'username'          =>  "lobo",
            'password'          => "$2y$10\$xzB4QQmGV76mLe1UzlQWseW7s9QhPC39cbuLkTmOWqctUPtaNs2ZS",
            'email'             => "lobo@gmail.com",
            'firstname'         => "Logo",
            'lastname'          => "Joyeria",
            'work'              => "0000000",
            'description'       => "Venta de joyeria",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-01-01",
            'phone'             => "00000000",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/FYrOEvLMRnxy89QmAKx8xaI1zofFgsYurKYstbmk.png",
            'last_conection'    => "2018-06-05 05:59:29",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/MMq4tPYwMOek2r4i0H9y8vSq4pDSyaBW0yWvhvtV.png",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/MmrHTSKKz4nAy8U5MeI4Hm33AiCBGI2rJ8R05KqX.png",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/7OrXMcItLjRvZgNiiFpVJFvXBlYfGD6zjdnu4LSu.png",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-04 15:30:34",
            'updated_at'        => "2018-06-04 23:59:29"
        ]);
        DB::table('users')->insert([
            "id"                => 20,
            'username'          =>  "masterkey",
            'password'          => "$2y$10$2e0B1i.8nCDSDVlLWEM8nulEO0bIe9c/jDtxRGYFCdsAuLu52tHLe",
            'email'             => "masterkey@gmail.com",
            'firstname'         => "Master",
            'lastname'          => "Key",
            'work'              => "0000000",
            'description'       => "Tienda de flores bach",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-01-01",
            'phone'             => "000000",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/4FDWbRAY7wi53WT02H408xH9iAFCO1OUon8M9M5T.png",
            'last_conection'    => "2018-06-26 21:53:59",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/p5OhUVn7b9Be3C7EVxbaPCTraHzYaCGfxktdgU7F.png",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/z2tRZRQYl7YSAaj8O37fuKV9QtDdWrww8aBmHnRA.png",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/xx9jMBXLlKF8KmwrHfT8Dq8I5cQogpbpwvSNH1uA.png",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-04 15:43:29",
            'updated_at'        => "2018-06-26 15:53:59"
        ]);
        DB::table('users')->insert([
            "id"                => 21,
            'username'          =>  "coloquisa",
            'password'          => "$2y$10\$Pj90lL3G3BAJB7gykFIik.YIk547v1brw0Wx5xm1by..rSJql41Pe",
            'email'             => "coloquisa@gmail.com",
            'firstname'         => "Coloquisa",
            'lastname'          => "SA",
            'work'              => "0000000",
            'description'       => "Venta de Aromas",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-01-01",
            'phone'             => "0000000",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/h7mQ0w8QSfnRyEPuF1Z0PlzxfJRcE0TFQGSTU0DA.png",
            'last_conection'    => "2018-06-08 03:33:16",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/PsU8c1OCy5A6Gr8QYWsgctzMixCV6t0iPUIXHgfy.png",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/W2bXoKExy2r97ajax071EF4gghO0TImfkL4W8j42.png",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/4dzGhvlRGIcM0yf916Lr9FCqXeVqyFKnZtybsEGW.png",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-05 14:46:43",
            'updated_at'        => "2018-06-07 21:33:16"
        ]);
        DB::table('users')->insert([
            "id"                => 22,
            'username'          =>  "foxylabs",
            'password'          => "$2y$10\$Phk6KcJqiCdPZ/kxb9NUaOagRq7UO4felGGxGDNKyb.6pX1tNKXSO",
            'email'             => "infofoxylabsgt@gmail.com",
            'firstname'         => "Foxylabs",
            'lastname'          => "Sa",
            'work'              => "000000000",
            'description'       => "Empresa de Software",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-02-06",
            'phone'             => "00000000",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/ggjmsp1ruJS4CEpGo07Dd1XnyfgcpXodut8EAEiR.png",
            'last_conection'    => "2018-07-13 18:54:44",
            'facebook_id'       => "UCttoeRHaIHN3oeM2t5_u-XA",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/BrvCPYYj4MTeC61b2qOwGTo7zsaxm122jfh8nHdp.png",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/JkR6GOwcYYvosXzathVFAcWFulbs2wvjVGXwAmn0.png",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/rDWyTx4KjCPfEup350684nbXhycUHvLEf16WNVtE.png",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-06 15:06:44",
            'updated_at'        => "2018-07-13 12:54:44"
        ]);
        DB::table('users')->insert([
            "id"                => 23,
            'username'          =>  "electronica",
            'password'          => "$2y$10\$dGBqW//3yHWSWnZTH1olfeCvqUutQiqmvS7MGYnf2EO35lzD3YaH6",
            'email'             => "electronica@gmail.com",
            'firstname'         => "La electronica",
            'lastname'          => "S.A.",
            'work'              => "00000000",
            'description'       => "Tienda de electronica",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-05-05",
            'phone'             => "0000000",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/EtoRhRg00X0UglBvAYZMVVpXg3QSdzq7EixJIgxc.jpeg",
            'last_conection'    => "2018-07-12 18:23:52",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/dvhVC2hghtXmQjnAA7IcjnJ09fkm0mY5Xu0OXBzS.jpeg",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/xH16fXEhrNByOr3XPyDCnxrJVkht4t0ySRDr9Ef4.png",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/mSeX2JCzwbKrHBXrh2UVdiBV7sYbiHn5mQlqzXVH.jpeg",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-15 15:29:01",
            'updated_at'        => "2018-07-12 12:23:52"
        ]);
        DB::table('users')->insert([
            "id"                => 24,
            'username'          =>  "yp",
            'password'          => "$2y$10\$p5QRMrLVPMSRGXvRrHGNj.804WsvawvJYYLYqS/Si439vrnzy2dMG",
            'email'             => "ypaudio@gmail.com",
            'firstname'         => "YP",
            'lastname'          => "Audio",
            'work'              => "00000000",
            'description'       => "Venta, renta, reparación, instalación y asesorías de audio.",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-05-02",
            'phone'             => "55524044",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/rKV5nn1XwH720RPZs5WWYzLtTjd4Jj0RDLb02toI.png",
            'last_conection'    => "2018-07-10 21:46:03",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/qxpQQKnAv0RIMoX7WNx71YbrJY2PCkA9KHUrm7WJ.jpeg",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/1oIUW6ZeEeHyPqCZtWQdyDDpIKm3ItNZ33G7OHMM.jpeg",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/jb6TrT5oVIz013k9eumdhRwqIh9o9JI7S4jWr0UQ.jpeg",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-19 15:45:00",
            'updated_at'        => "2018-07-10 15:46:03"
        ]);
        DB::table('users')->insert([
            "id"                => 25,
            'username'          =>  "aguila",
            'password'          => "$2y$10\$yFbUzuNxWADj2oP73IqTJOZNFvZrDPw.SV3TZBI0KpeOpf729o/5K",
            'email'             => "aguila@gmail.com",
            'firstname'         => "Cafe",
            'lastname'          => "del Aguila",
            'work'              => "00000000",
            'description'       => "Venta de cafe empacado trilla, tostaduria y molienda",
            'web'               => null,
            'age'               => "1",
            'birthday'          => "2017-05-02",
            'phone'             => "0000000",
            'picture'           => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatar/eHz5b0jgOTJKMwulvq8rnHQCoWRgXfzpLaaPZTa0.png",
            'last_conection'    => "2018-07-09 16:57:12",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/M5uT3sDdaBjJyMCVGCrHZ2QKnGH0u0QOpzVXxCmL.png",
            'pic2'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/rNREfkuFqp5b3V2LOYkn33myFD5SlQM9TmvOjbMj.png",
            'pic3'              => "https://bpresentacion.s3.us-west-2.amazonaws.com/avatars/1tfcXWv5rqsAm6NiptINZF2okFz7AP5AjReodFwr.png",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 1,
            'created_at'        => "2018-06-19 16:03:01",
            'updated_at'        => "2018-07-09 10:57:12"
        ]);
        DB::table('users')->insert([
            "id"                => 26,
            'username'          =>  "Wildmermorataya",
            'password'          => "$2y$10\$XoYkt4yhFnToT60EaTPB..joNMOKBakeYXDQk03lyNBhU5afh3yeq",
            'email'             => "cafedelaguila23@gmail.com",
            'firstname'         => "Wildmer Ivan",
            'lastname'          => "Morataya",
            'work'              => "Cafe del aguila",
            'description'       => "Cafe",
            'web'               => null,
            'age'               => "28",
            'birthday'          => "1990-01-12",
            'phone'             => "30924184",
            'picture'           => "http://foxylabs.xyz/Documentos/imgs/logo.png",
            'last_conection'    => "2018-06-21 02:15:45",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "http://foxylabs.xyz/Documentos/imgs/Zapatos.jpg",
            'pic2'              => "http://foxylabs.xyz/Documentos/imgs/Category.jpg",
            'pic3'              => "http://foxylabs.xyz/Documentos/imgs/categories.jpg",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 2,
            'created_at'        => "2018-06-20 20:12:38",
            'updated_at'        => "2018-06-20 20:15:45"
        ]);
        DB::table('users')->insert([
            "id"                => 27,
            'username'          =>  "Test",
            'password'          => "$2y$10\$VTEJyzOanhv/gjT7/9HMbOVizS8X9TutkctQ9VxP9pnhHjHgUY9f6",
            'email'             => "test@Test.com",
            'firstname'         => "Test",
            'lastname'          => "Tet",
            'work'              => "Test",
            'description'       => "Test test",
            'web'               => null,
            'age'               => "12",
            'birthday'          => "2017-06-27",
            'phone'             => "1234566778",
            'picture'           => "http://foxylabs.xyz/Documentos/imgs/logo.png",
            'last_conection'    => "2018-06-27 18:06:05",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "http://foxylabs.xyz/Documentos/imgs/Zapatos.jpg",
            'pic2'              => "http://foxylabs.xyz/Documentos/imgs/Category.jpg",
            'pic3'              => "http://foxylabs.xyz/Documentos/imgs/categories.jpg",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 2,
            'created_at'        => "2018-06-27 12:10:05",
            'updated_at'        => "2018-06-27 12:10:05"
        ]);
        DB::table('users')->insert([
            "id"                => 28,
            'username'          =>  "aaroche",
            'password'          => "$2y$10\$HIj9zSM4mglrXN0mEjTivuNC95kp3RB3/k4lG5R0o8mrsbd9ngurO",
            'email'             => "aroche.alejandro@gmail.com",
            'firstname'         => "Alejandro",
            'lastname'          => "Aroche",
            'work'              => "Vendedor apss",
            'description'       => "Venta apps",
            'web'               => null,
            'age'               => "41",
            'birthday'          => "1976-10-09",
            'phone'             => "59147223",
            'picture'           => "http://foxylabs.xyz/Documentos/imgs/logo.png",
            'last_conection'    => "2018-07-13 01:13:55",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "http://foxylabs.xyz/Documentos/imgs/Zapatos.jpg",
            'pic2'              => "http://foxylabs.xyz/Documentos/imgs/Category.jpg",
            'pic3'              => "http://foxylabs.xyz/Documentos/imgs/categories.jpg",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 2,
            'created_at'        => "2018-07-04 11:25:17",
            'updated_at'        => "2018-07-12 19:13:55"
        ]);
        DB::table('users')->insert([
            "id"                => 29,
            'username'          =>  "daro",
            'password'          => "$2y$10$8SB.t3.H4xdKiRvFTcflkO6zDHrK1.Sl0ZxsuwYGGCSRQkQ/.3Vw6",
            'email'             => "ej@hotmail.com",
            'firstname'         => "daniel",
            'lastname'          => "romero",
            'work'              => "ninguno",
            'description'       => "Romero",
            'web'               => null,
            'age'               => "30",
            'birthday'          => "1982-12-01",
            'phone'             => "3118084645",
            'picture'           => "http://foxylabs.xyz/Documentos/imgs/logo.png",
            'last_conection'    => "2018-07-06 14:36:32",
            'facebook_id'       => "",
            'one_signal_id'     => "",
            'pic1'              => "http://foxylabs.xyz/Documentos/imgs/Zapatos.jpg",
            'pic2'              => "http://foxylabs.xyz/Documentos/imgs/Category.jpg",
            'pic3'              => "http://foxylabs.xyz/Documentos/imgs/categories.jpg",
            'video'             => null,
            'admin'             => 0,
            'last_latitud'      => 0,
            'last_longitud'     => 0,
            'state'             => 1,
            'type'              => 2,
            'created_at'        => "2018-07-06 08:36:15",
            'updated_at'        => "2018-07-06 08:36:32"
        ]);

        DB::table('users_clients')->insert([
            "id"                => 1,
            "state"             => 1,
            "client"            => 6,
            "user"              => 2,
            "created_at"        => "2018-03-23 14:13:34",
            "updated_at"        => "2018-03-23 14:13:34"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 2,
            "state"             => 1,
            "client"            => 7,
            "user"              => 2,
            "created_at"        => "2018-04-05 15:01:53",
            "updated_at"        => "2018-04-05 15:01:53"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 3,
            "state"             => 1,
            "client"            => 10,
            "user"              => 2,
            "created_at"        => "2018-04-19 13:11:57",
            "updated_at"        => "2018-04-19 13:11:57"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 4,
            "state"             => 1,
            "client"            => 11,
            "user"              => 3,
            "created_at"        => "2018-05-03 14:07:18",
            "updated_at"        => "2018-05-03 14:07:18"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 5,
            "state"             => 1,
            "client"            => 4,
            "user"              => null,
            "created_at"        => "2018-05-28 15:46:53",
            "updated_at"        => "2018-05-28 15:46:53"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 6,
            "state"             => 1,
            "client"            => 13,
            "user"              => null,
            "created_at"        => "2018-05-30 12:52:09",
            "updated_at"        => "2018-05-30 12:52:09"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 7,
            "state"             => 1,
            "client"            => 13,
            "user"              => null,
            "created_at"        => "2018-05-30 12:53:02",
            "updated_at"        => "2018-05-30 12:53:02"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 8,
            "state"             => 1,
            "client"            => 26,
            "user"              => 25,
            "created_at"        => "2018-06-20 20:12:38",
            "updated_at"        => "2018-06-20 20:12:38"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 9,
            "state"             => 1,
            "client"            => 7,
            "user"              => 22,
            "created_at"        => "2018-06-27 11:16:05",
            "updated_at"        => "2018-06-27 11:16:05"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 10,
            "state"             => 1,
            "client"            => 27,
            "user"              => 23,
            "created_at"        => "2018-06-27 12:10:05",
            "updated_at"        => "2018-06-27 12:10:05"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 11,
            "state"             => 1,
            "client"            => 14,
            "user"              => 22,
            "created_at"        => "2018-07-03 14:02:55",
            "updated_at"        => "2018-07-03 14:02:55"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 12,
            "state"             => 1,
            "client"            => 28,
            "user"              => 17,
            "created_at"        => "2018-07-04 11:25:17",
            "updated_at"        => "2018-07-04 11:25:17"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 13,
            "state"             => 1,
            "client"            => 28,
            "user"              => 25,
            "created_at"        => "2018-07-04 11:31:13",
            "updated_at"        => "2018-07-04 11:31:13"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 14,
            "state"             => 1,
            "client"            => 29,
            "user"              => 18,
            "created_at"        => "2018-07-06 08:36:15",
            "updated_at"        => "2018-07-06 08:36:15"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 15,
            "state"             => 1,
            "client"            => 7,
            "user"              => 18,
            "created_at"        => "2018-07-06 10:56:53",
            "updated_at"        => "2018-07-06 10:56:53"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 16,
            "state"             => 1,
            "client"            => 7,
            "user"              => 20,
            "created_at"        => "2018-07-06 10:57:37",
            "updated_at"        => "2018-07-06 10:57:37"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 17,
            "state"             => 1,
            "client"            => 7,
            "user"              => 24,
            "created_at"        => "2018-07-06 20:33:44",
            "updated_at"        => "2018-07-06 20:33:44"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 18,
            "state"             => 1,
            "client"            => 7,
            "user"              => 14,
            "created_at"        => "2018-07-09 11:28:54",
            "updated_at"        => "2018-07-09 11:28:54"
        ]);
        DB::table('users_clients')->insert([
            "id"                => 19,
            "state"             => 1,
            "client"            => 13,
            "user"              => 14,
            "created_at"        => "2018-07-09 12:15:27",
            "updated_at"        => "2018-07-09 12:15:27"
        ]);
    }
}